print("----------")
print("Кто хочет стать миллионером?")
print("----------")

print()

questions = [
    "Сколько ног у паука?", 
    "Какой поэт написал строки: Я помню чудное мгновенье: передо мной явилась ты...?",
    "В каком году человек впервые ступил на Луну?",
    "Сколько куполов у собора Василия Блаженного в Москве?",
    "Какая страна является родиной шампанского?",
    "Какое море НЕ омывает берега Греции?"
]
answers = [
    [8,6,4,10], 
    ["Пушкин", "Лермонтов", "Гоголь", "Толстой"], 
    [1969, 1968, 1970, 1971], 
    [5, 7, 9, 11],
    ["Испания", "Италия", "Франция", "Германия"],
    ["Критское", "Ионическое", "Эгейское", "Тирренское"] 
]


right_answer = ["1", "1", "1", "4", "3", "4"]

prizes = [500, 2000, 5000, 10000, 25000, 50000]
total_win = 0

for j in range(len(questions)):
    print(questions[j])
    for i in range(4):
        print(f"{i+1}. {answers[j][i]}")

    user_answer = input("Ваш ответ(номер вопроса):")

    if right_answer[j] == user_answer:
        total_win = prizes[j]
        print(f"Правильный ответ! Вы выиграли {total_win} руб.")
    else:
        total_win = 0
        print(f"Неправильный ответ! К сожалению, вы проиграли все деньги. Ваш выигрыш: {total_win} руб.")
        break

    print()

if total_win == prizes[-1]:
    print("Поздравляем! Вы стали миллионером (почти)!")



